<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sree Hari Vemula - Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
</style>
<!-- AOS and FontAwesome -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<section class="hero">
  <!-- Floating Background Blobs -->
  <div class="blob blob1"></div>
  <div class="blob blob2"></div>
<div class="hero-content" data-aos="fade-up">
</div>

  <!-- Profile Picture with Ripple -->
  <img src="assests/images/profile.jpg" alt="Profile" class="profile-pic" onclick="ripple(this)">
  
  <!-- Text -->
  <h1>Hi, I'm <span>Sree Hari Vemula</span></h1>
  <p>Electrical & Electronics Engineer | Aspiring Full Stack Web Developer</p>
  <a href="Vemula_Sree_Hari.pdf" class="resume-button" target="_blank">Download Resume</a>
</section>

  <section class="about" id="about">
  <div class="about-container" data-aos="fade-up">
    <h2>About Me</h2>
    <p>
      Hello! I'm <strong>Sree Hari Vemula</strong>, an <span class="highlight">Electrical and Electronics Engineering</span> student with a deep passion for <span class="highlight">Full Stack Web Development</span> and modern technologies. I love solving real-world problems with code and bringing ideas to life through clean, responsive websites.
    </p>
    <p>
      I’ve completed internships in core domain, worked on exciting projects like <span class="highlight">solar tracking systems</span> and <span class="highlight">IoT-powered energy solutions</span>, and continuously upskill in <span class="highlight">Python, Java, GitHub, HTML/CSS</span> and more.
    </p>
    <p>
      My goal is to contribute meaningfully in the tech world as a <strong>creative developer.</strong>
    </p>
  </div>
</section>


  <section id="skills" class="skills">
  <h2>Skills</h2>
  <div class="skills-grid">

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
      <span>Python</span>
    </div>

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
      <span>HTML5</span>
    </div>

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
      <span>CSS3</span>
    </div>

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git">
      <span>Git</span>
    </div>

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" style="filter: invert;">
      <span>GitHub</span>
    </div>

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java">
      <span>Java</span>
    </div>

    <div class="skill-card">
      <img src="https://img.icons8.com/color/96/canva.png" alt="Canva">
      <span>Canva</span>
    </div>

    <div class="skill-card">
      <img src="https://img.icons8.com/color/96/microsoft-office-2019.png" alt="MS Office">
      <span>MS Office</span>
    </div>

  </div>
</section>

<section class="experience" id="experience">
  <h2>Experience</h2>
  <div class="experience-card">
    <div class="icon-box">
      <i class="fas fa-bolt"></i>
    </div>
    <div class="exp-content">
      <h3>Intern - APTRANSCO 132/33KV Substation</h3>
      <p><strong>Duration:</strong> 6 Months</p>
      <p>Hands-on experience in substation equipment, power distribution, transformers, and grid operations.</p>
    </div>
  </div>

  <div class="experience-card">
    <div class="icon-box">
      <i class="fas fa-industry"></i>
    </div>
    <div class="exp-content">
      <h3>Intern - Sugna Sponge & Power Pvt. Ltd.</h3>
      <p><strong>Duration:</strong> 2 Months</p>
      <p>Worked on industrial power systems, control panels, and machinery performance optimization.</p>
    </div>
  </div>
</section>


<section id="projects" class="projects" data-aos="fade-up">
  <h2>Projects</h2>
  <div class="project-grid">

    <!-- Project 1: EV Charging -->
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h3>EV Charging Forecast</h3>
          <p>Forecasting EV charging demand using AI/ML</p>
        </div>
        <div class="flip-card-back">
          <a href="https://github.com/sreehari1437/EV-charging-demand-forecasting" target="_blank">View on GitHub</a>
        </div>
      </div>
    </div>

    <!-- Project 2: Solar Tracker -->
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h3>Solar Tracking System</h3>
          <p>Developed a solar tracking system using LDR sensors and Arduino to optimize panel alignment.
Improved solar panel efficiency by dynamically adjusting orientation based on sunlight direction.
Tracks sun movement for max solar efficiency</p>
        </div>
        <div class="flip-card-back">
          <img src="assests/images/Solar_tracker.jpg" alt="Solar Tracker">
        </div>
      </div>
    </div>

    <!-- Project 3: Hydro Power -->
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h3>Mini Hydro Power Plant</h3>
          <p>Designed and implemented a prototype mini hydroelectric power plant to harness kinetic energy from flowing water.
Demonstrated renewable energy generation principles using micro-turbines and electrical load integration.</p>
        </div>
        <div class="flip-card-back">
          <img src="assests/images/Mini Hydroelectric.png" alt="Hydro Power">
        </div>
      </div>
    </div>

    <!-- Project 4: LPG Alert -->
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h3>LPG Leakage Alert</h3>
          <p>Built an IoT-based LPG leakage detection system using gas sensors and Arduino for real-time safety alerts.
Integrated an automatic solenoid valve to shut off gas supply, enhancing home safety and automation.(Detects LPG leakage and cuts off supply)</p>
        </div>
        <div class="flip-card-back">
          <img src="assests/images/lpg_leakage.jpg" alt="LPG Alert">
        </div>
      </div>
    </div>
    <!-- Project 5: Portfolio Website -->
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h3>My Portfolio Website</h3>
      <p>Personal website built with HTML, CSS, and GitHub Pages.</p>
    </div>
    <div class="flip-card-back">
      <a href="https://sreehari1437.github.io/your-folder-name" target="_blank">Live Demo</a>
    </div>
  </div>
</div>

  </div>
</section>

 <section id="certifications" class="certifications">
  <h2>Certifications</h2>
  <div class="cert-grid">

    <div class="cert-card">
      <h3><a href="assests/certificates/IBM.pdf" target="_blank">Python for Data Science</a></h3>
      <p><strong>IBM</strong> – June 2, 2025</p>
    </div>

    <div class="cert-card">
      <h3><a href="assests/certificates/edx_sree_hari.pdf" target="_blank">Electric Cars</a></h3>
      <p><strong>edX – Delft University</strong></p>
    </div>

    <div class="cert-card">
      <h3><a href="assests/certificates/smart_grid_nptel.pdf" target="_blank">Smart Grid: Basics to Advanced Technologies</a></h3>
      <strong>NPTEL</strong>
    </div>

    <div class="cert-card">
      <h3><a href="assests/certificates/google_ai_cert.pdf" target="_blank">Google AI Essentials</a></h3>
      <p><strong>Coursera</strong></p>
    </div>

  </div>
</section>

<section id="education" class="education">
  <h2>Education</h2>
  <div class="timeline">

    <div class="timeline-item">
      <div class="timeline-icon">🎓</div>
      <div class="timeline-content">
        <h3>B.Tech in Electrical & Electronics Engineering</h3>
        <p><strong>Dr. K.V. Subba Reddy Institute of Technology</strong></p>
        <p>2023 – 2026 | 73% (Till 3-2)</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-icon">📘</div>
      <div class="timeline-content">
        <h3>Diploma in Electrical & Electronics Engineering</h3>
        <p><strong>Dr. K.V. Subba Reddy Institute of Technology</strong></p>
        <p>2020 – 2023 | 76.36%</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-icon">🏫</div>
      <div class="timeline-content">
        <h3>SSC (10th Class)</h3>
        <p><strong>Montessori EM High School</strong></p>
        <p>2019 – 2020 | 97.33%</p>
      </div>
    </div>

  </div>
</section>

 <section id="contact" class="contact">
  <h2>Contact Me</h2>
  <div class="contact-buttons">
    <a href="mailto:sreeharivemula07@gmail.com" class="contact-btn email">📧 Email</a>
    <a href="https://www.linkedin.com/in/sree-hari-vemula" target="_blank" class="contact-btn linkedin">🔗 LinkedIn</a>
    <a href="https://github.com/sreehari1437" target="_blank" class="contact-btn github">🐱 GitHub</a>
  </div>
</section>

<footer class="footer">
  <p>Made with ❤ by <strong>Sree Hari Vemula</strong></p>
  <p>© 2025 | All Rights Reserved</p>
  <div class="footer-links">
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#certifications">Certifications</a>
    <a href="#education">Education</a>
    <a href="#contact">Contact</a>
  </div>
</footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<script>
function ripple(element) {
  const ripple = document.createElement('span');
  ripple.className = 'ripple-effect';
  element.appendChild(ripple);

  setTimeout(() => {
    ripple.remove();
  }, 600);
}
</script>

<style>
.ripple-effect {
  position: absolute;
  width: 160px;
  height: 160px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 188, 212, 0.3);
  border-radius: 50%;
  animation: rippleAnim 0.6s ease-out forwards;
  z-index: 1;
}

@keyframes rippleAnim {
  from {
    transform: translate(-50%, -50%) scale(0.3);
    opacity: 1;
  }
  to {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}
</style>
<!-- AOS Library Script -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800,  // animation duration in ms
    once: true      // animate only once
  });
</script>

</body>
<!-- Dark Mode Button -->
<button class="toggle-darkmode" onclick="document.body.classList.toggle('dark-mode')">🌙 Toggle Dark Mode</button>

</div>
</html>

